<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        h3 {
            text-align: center;
            font-weight: bold;
        }
        .div {
            border: 3px solid;
            height: 600px;
            width: 500px;
            padding: 10px;
            margin: 5px auto;
        }
        div#div2 {
            padding: 0 20px 0;
        }
        div#div3 {
            text-align: center;
            margin: auto;
        }

        input {
            width: 150px; margin-right: 20px; float:right; margin-right: 200px;
        }
        select {
            width: 100px; margin-right: 20px; float:right; margin-right: 250px;
        }
    </style>
</head>
<body>
    <h3>회원가입</h3>
    <div id="div1" class="div">
        <div id="div2">
        * 아이디 : <input id="userId"> <br>
        <p>첫 글자는 반드시 영문자하고 영문자, 숫자 포함 총 4~12자로 입력하시오.</p>
        * 비밀번호 : <input type="password" id="userPw"><br>
        <p>영문자, 숫자, 특수문자로 총 8~15자로 입력하시오.</p>
        * 비밀번호 확인 : <input id="checkPw"><br>
        <p>위의 비밀번호와 일치하게 입력하시오</p>
        * 이름 : <input id="name"><br>
        <p>한글로만 이루어져 있어야 되며 2글자 이상으로 입력하시오.</p>
        * 이메일 : <input type="email" id="email"><br>
        <p>이메일 형식에 맞춰 입력하시오.</p>
        * 취미 : <input id="hobby"><br>
        <p></p>
        * 거주지 : 
        <select id="address">
            <option value="서울">서울</option>
            <option value="대구">대구</option>
            <option value="대전">대전</option>
            <option value="부산">부산</option>
            <option value="그 외">그 외</option>
        </select>
        <p></p>
        </div>
        <hr>
        <div id="div3">
            <button onclick="createAccount();" type="submit">회원가입</button> &emsp;&emsp;
            <button onclick="cancle();" type="reset">취소</button>
        </div>
    </div>

    <script>
        function createAccount() {
            const id = document.getElementById('userId');
            const pw = document.getElementById('userPw');
            const check = document.getElementById('checkPw');
            const name = document.getElementById('name');
            const email = document.getElementById('email');
            const hobby = document.getElementById('hobby');
            const address = document.getElementById('address');

            
        }
    </script>

</body>
</html>