<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 구글 웹 폰트 적용 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>글꼴 관련 스타일</title>
</head>
<body>
    <h1>글꼴 관련 스타일 속성(font-)</h1>
    <h3>font-family : 글꼴 지정</h3>
    <pre>
        선택자 {
            font-family: 글꼴명;
        }
    </pre>

    <!-- p#ff${글꼴테스트$}*3 -->
    <p id="ff1">글꼴테스트1</p>
    <p id="ff2">글꼴테스트2</p>
    <p id="ff3">글꼴테스트3</p>

    <!---------------- style ----------------------->
    <style>
        #ff1 {font-family: 궁서체, sans-serif, Verdana;}
        #ff2 {font-family: 굵은안상수체;}
        #ff3 {font-family: 양재깨비체B;}
    </style>

    <br><hr><br>

    <h3>* 외부 웹 폰트 사용</h3>
    <p>
        구글 폰트 사용
        <a href="https://fonts.google.com/" target="_blank">구글 웹 폰트</a>
    </p>

    Lorem ipsum dolor sit amet.
    p#ggg${lorem*5}


    <!-- p#google${lorem5}*3 -->
    <p id="google1">lorem5</p>
    <p id="google2">lorem5</p>
    <p id="google3">lorem5</p>

    <!---------------- style ----------------------->
    <style>
        #google1 {font-family: Jua, serif;}
        #google2 {font-family: Montserrat+Alternates, serif; font-size: 20px;}

    </style>

    <h3>* 글꼴의 크기</h3>
    <pre>
        선택자{ font-size:크기( px | % | em )}
    </pre>

    <ul>
        <li id="fs1">고정크기 px테스트</li>
        <li id="fs2">가변크기 %테스트</li>
        <li id="fs3">가변크기 em테스트</li>
        <li id="fs4">가변크기 rem테스트</li>
    </ul>

    <!---------------- style ----------------------->
    <style>
        #fs1{font-size: 30px;}
        #fs2{font-size: 150%;} /* 부모 글꼴(device 화면)의 상대적 크기 */
        #fs3{font-size: 2em;} /* 부모 글꼴 크기의 2배 (기본글꼴들은 16px)*/
        #fs4{font-size: 2rem;} /* root 부모(body) 글꼴 크기를 기준으로 결정*/
    </style>

    <br><hr><br>

    <h3>font-weight : 글꼴의 두께 지정</h3>
    <pre>
        선택자 {
            font-weight : normal | bold | bolder | lighter | 100 | 400 | ....;
        }
    </pre>

    <!-- ul>li#fw$*4 -->
    <ul>
        <li id="fw1">원래 굵기</li>
        <li id="fw2">굵은 글꼴로 변경</li>
        <li id="fw3">원래 굵기보다 더 굵게</li>
        <li id="fw4">원래 굵기보다 더 가늘게</li>
    </ul>

    <!---------------- style ----------------------->
    <style>
        #fw1 {font-weight: bold;}
        #fw2 {font-weight: lighter;}
        #fw3 {font-weight: bolder;}
    </style>

    <br><hr><br>

    <h3>font-variant : 영문텍스트 문구를 작은 대문자로 변경할 때 사용</h3>
    <pre>
        선택자 {
            font-variant:small-caps;
        }
    </pre>

    <p>I LOVE YOU</p>
    <p>i love you</p>
    <p id="fv">i love you</p>

    <!---------------- style ----------------------->
    <style>
        #fv { font-variant: small-caps;}
    </style>

    <br><hr><br>

    <h3>font-style : 텍스트를 기움임꼴로 사용</h3>
    <pre>
        선택자 {
            font-style: normal | itelic | oblique;
        }
    </pre>

    <p style="font-style: itelic;">Lorem ipsum dolor sit amet.</p>
    <p style="font-style: oblique;">Lorem ipsum dolor sit amet.</p>

</body>
</html>