<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h3>1. color : 텍스트의 색상 지정</h3>    
    <pre>
        선택자 {
            color : 색상명 | 16진수 | rgb(x,x,x) | hsl(x,x,x) | hsla(x,x,x,x)
        }
    </pre>

    <!---------------------- style ---------------------------->
    <style>
        pre {
            /* color:aqua; */
            /* color :#FF00DD; */
            color: rgb(0,84,255);
            color: rgba(0,84,255,0.5); /* a=0~1 1: 불투명, 0: 투명 */
            color: hsl(21, 94%, 34%);
            color: hsla(21, 94%, 34%, 0.5);
        }
    </style>

    <br><hr><br>

    <h3>2. text-decoration: 텍스트에 줄을 긋거나 줄을 없앨 때 사용</h3>
    <pre>
        선택자 {
            text-decoration: none | underline | overline | line-through; 
        }
    </pre>

    <!-- ul>li#td${텍스트 영역}*3 -->
    <ul>
        <li id="td1">텍스트 영역 아래에 줄 긋기 </li>
        <li id="td2">텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <a href="https://google.com" target="_blank">구글 사이트</a>
    <!---------------------- style ---------------------------->
    <style>
        #td1 {text-decoration: underline;}
        #td2 {text-decoration: line-through;}
        #td3 {text-decoration: overline;}
        a {text-decoration: none; color: black;}
    </style>

    <br><hr><br>

    <h3>3. text-transform : 영문 텍스트의 대소문자 변환</h3>
    <pre>
        선택자 {
            text-transform :  uppercase | lowercase | capitalize;
        }
    </pre>

    <!-- ol>li#tt$*3 -->
    <ol>
        <li id="tt1">uppercase : 모든 영문자를 대문자로</li>
        <li id="tt2">LOWERCASE : 모든 영문자를 소문자로</li>
        <li id="tt3">capitalize : 영문자의 first text만 대문자로</li>
    </ol>

    <!---------------------- style ---------------------------->
    <style>
        #tt1 {text-transform: uppercase;}
        #tt2 {text-transform: lowercase;}
        #tt3 {text-transform: capitalize;}
    </style>

    <br><hr><br>

    <h3>4. text-shadow : 텍스트에 그림자 효과</h3>
    <pre>
        선택자 {
            text-shadow : 가로거리(x) 세로거리(y) [번짐정도] [색상];
        }
    </pre>

    <!-- div>span.shadow#ts${HTML}*3 -->
    <div>
        <span class="shadow" id="ts1">HTML</span>
        <span class="shadow" id="ts2">HTML</span>
        <span class="shadow" id="ts3">HTML</span>
    </div>

    <!---------------------- style ---------------------------->
    <style>
        .shadow {
            font-size: 50px;
            font-weight: 900;
        }
        #ts1 {
            color : orangered;
            /* text-shadow: 5px(좌,우) 5px(상, 하) 10px(번짐정도) 색상; */
            text-shadow: -5px -5px 10px lightgreen;
        }
        #ts2 {
            color: white;
            text-shadow: 0 0 10px black;
        }
        #ts3 {
            text-shadow: 0 0 4px gray,
                         0 -5px 4px yellow,
                         0 -10px 8px orange,
                         0 -15px 14px orangered,
                         0 -20px 20px red;
        }
    </style>

    <br><hr><br>

    <h3>5. text-align : 텍스트 정렬</h3>
    <pre>
        선택자 {
            text-align: left(기본값) | right | center | justify
        }
    </pre>

    h4+p{lorem5}
    <h4>왼쪽정렬</h4>
    <p><span>Lorem ipsum dolor sit amet.</span></p>
    <h4>오른쪽정렬</h4>
    <p><span>Lorem ipsum dolor sit amet.</span></p>
    <h4>가운데 정렬</h4>
    <p><span>Lorem ipsum dolor sit amet.</span></p>
    <h4>양쪽정렬</h4>
    <p><span>Lorem ipsum dolor sit amet.</span></p>
    <!---------------------- style ---------------------------->
    <style>
        #right {text-align: right;}
        #center {text-align: center;}
        #justify {text-align: justify;}
    </style>

    <br><hr><br>
    
    <h3>6. line-height : 줄 간격 조절할 때</h3>
    <pre></pre>
    <!---------------------- style ---------------------------->
    <style></style>

    <br><hr><br>
    
    <h3>6. line-height : 줄 간격 조절할 때</h3>
    <pre>
        선택자 {
            line-height : normal | px | em | %;
        }
    </pre>
    <!-- (h4+p>lorem5)*3 -->
    <h4>px 고정길이 간격</h4>
    <p id="lineH1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem molestiae eveniet, autem beatae minima ipsa dicta ipsum cumque, sint commodi neque obcaecati unde sit laborum? Cupiditate aut natus eos?</p>
    <h4>em 가변길이 간격</h4>
    <p id="lineH2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem molestiae eveniet, autem beatae minima ipsa dicta ipsum cumque, sint commodi neque obcaecati unde sit laborum? Cupiditate aut natus eos?</p>
    <h4>% 비율 간격</h4>
    <p id="lineH3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem molestiae eveniet, autem beatae minima ipsa dicta ipsum cumque, sint commodi neque obcaecati unde sit laborum? Cupiditate aut natus eos?</p>
    <div id="lineDiv">글씨 넣기</div>
    <!---------------------- style ---------------------------->
    <style>
        #lineH1 {line-height: 30px;}
        #lineH2 {line-height: 1.5em;}
        #lineH3 {line-height: 200%;}

        #lineDiv {
            width: 200px;
            height: 200px;
            border: 1px solid;
            line-height: 200px;
            text-align: center;
        }
    </style>

    <br><hr><br>
</body>
</html>