<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련 스타일</title>
    <!---------------------- style ------------------->
    <style>
        .test {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: azure;
        }
        #test1 {
            padding: 100px;
        }
        #test2 {
            padding-top: 20px;
            padding-right: 100px;
            padding-left: 50px;
            padding-bottom: 10px;
        }
        #test3 {
            padding: 20px 50px; /* (위, 아래): 20px | (좌, 우): 50px */
            padding: 20px 50px 100px; /* 위: 20px | (좌, 우): 50px | 아래: 100px*/
            padding: 100px 20px 50px 10px; /* 위에서부터 시계방향으로 */
        }
        #test4 {
            margin: 50px;
        }
        #test5 {
            margin-left: 50px;
            margin-bottom: 30;
        }
        #test6 {
            margin: 30px 50px;
            margin: 10px 20px 30px 40px;
            margin: auto; /* 좌우를 기준으로 가운데 배열*/
        }
    </style>

</head>
<body>
    <h1>여백 및 간격 관련 스타일</h1>

    <h2>영역요소 = content(내용) + padding(안쪽여백) + border(테두리)</h2>

    <h4>div</h4>
    <div class="test">기준 div</div>
    <hr><br>

    <h3>padding</h3>
    <p>내용 영역과 테두리 영역 사이의 거리(여백) 조절</p>

    <!-- div.test#test${컨텐츠 영역}*3 -->
    <div class="test" id="test1">컨텐츠 영역</div><br>
    <div class="test" id="test2">컨텐츠 영역</div><br>
    <div class="test" id="test3">컨텐츠 영역</div>
    <hr><br>

    <h3>margin</h3>
    <p>다른 요소 간의 간격 조정</p>
    <div class="test" id="test4">컨텐츠 영역</div><br>
    <div class="test" id="test5">컨텐츠 영역</div><br>
    <div class="test" id="test6">컨텐츠 영역</div>
    
    <hr><br>

    <h3></h3>
    <pre></pre>
    <hr><br>

    <h3></h3>
    <pre></pre>
    <hr><br>

    <h3></h3>
    <pre></pre>
    <hr><br>
</body>
</html>