<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습 예제</title>
    <!--style-->
    <style>
        fieldset {
            margin-top: 20px;
            width: 50%;
        }
        input[type=text]:focus {
            background-color: aquamarine;
        }
        input[type=password]:focus {
            background-color: aquamarine;
        }
        #loremBox {
            width: 50%;
            border-style: solid;
            border-width: 3px;
            border-top-left-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 15px;
        }
        #lorem {
            margin: 10px 20px 30px;
        }
        #loginBt {
            border-radius: 5px;
        }
    </style>
    <!--style-->
</head>
<body>
    <fieldset>
        <legend>로그인</legend>
        id : <input type="text" name="userId"><br><br>
        pw : <input type="password" name="userPw">
    </fieldset>
    
    <br>
    <div id="loremBox"> <p id="lorem">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illo modi, delectus tempore exercitationem natus cumque consequatur eveniet quasi temporibus enim excepturi necessitatibus debitis error distinctio ipsam voluptate ea. Odit.
    </p></div>

    <br>
    <button id="loginBt" type="button">로그인</button>&emsp;
    <button type="reset">초기화</button>
</body>
</html>