<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 스타일</title>
    <!-- style -->
    <style>
        table {
            border: 1px solid; /* 테두리 두께, 선모양, 색상 */
            border-spacing: 10px 20px;
            border-collapse: collapse;

            width: 450;
            table-layout: fixed;
        }
        thead, tfoot {
            background-color: beige;
        }
        tbody {
            background-color: khaki;
        }
        th, td {
            border: 1px solid;
            width: 150px;
            height: 100px;
            padding: 5px;
            text-align: center;
            vertical-align: top; /* middle(기본값) */

            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>표관련 스타일</h1>
    <pre>
        선택자 {
            * border-collapse : separate | collapse |
              표테두리와 셀테두리 합치기

            * border-spacing : 간격
              표테두리와 셀테두리의 간격
            
            * table-layout: auto | fixed
              안의 내용에 따라 자동으로 셀의 크기 결정(테이블도 자동으로 설정) |
              안의 내용과 상관없이 테이블의 크기 고정

            * vertical-align: top | middle(기본값) | bottom
              세로의 글씨 정렬

        }
    </pre>
    <!-- table>thead>(tr>th*3)+tbody>(tr>td*3)*3+tfoot>(tr>td*3) -->
    <table>
        <caption>[표 1] 웹 브라우저의 종류</caption>
        <thead>
            <tr>
                <th>브라우저명</th>
                <th>제조사</th>
                <!-- <th>홈페이지</th> -->
                <!-- <th>홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지</th> -->
                <th>homepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepage</th>
            </tr>
            <tbody>
                <tr>
                    <td>Chrome</td>
                    <td>Google</td>
                    <td>https://google.com</td>
                </tr>
                <tr>
                    <td>Edgi</td>
                    <td>MS</td>
                    <td>https://microsoft.com</td>
                </tr>
                <tr>
                    <td>safari</td>
                    <td>Apple</td>
                    <td>https://apple.com</td>
                </tr>
                <tfoot>
                    <tr>
                        <td colspan="2">총 부라우저 수</td>
                        <td>3</td>
                    </tr>
                </tfoot>
            </tbody>
        </thead>
    </table>


</body>
</html>